int dimen actionbar_height 0x79020000
int dimen activity_horizontal_margin 0x79020001
int dimen activity_vertical_margin 0x79020002
int dimen image_large 0x79020003
int dimen textSize_appBar_V20 0x79020004
int dimen textSize_body_V14 0x79020005
int dimen textSize_large_V112 0x79020006
int dimen textSize_large_V32 0x79020007
int dimen textSize_large_V45 0x79020008
int dimen textSize_large_V56 0x79020009
int dimen textSize_mainHead_V22 0x7902000a
int dimen textSize_mainHead_V24 0x7902000b
int dimen textSize_subHead_V16 0x7902000c
int dimen textSize_subHead_V18 0x7902000d
int dimen textSize_tip_V12 0x7902000e
int style AppThemeDefault 0x79030000
int style AppThemeDefaultV19 0x79030001
int style AppThemeDefaultV21 0x79030002
int style AppThemeBase 0x79030003
int color colorAccent 0x79040000
int color colorDivider 0x79040001
int color colorIcons 0x79040002
int color colorPrimary 0x79040003
int color colorPrimaryDark 0x79040004
int color colorPrimaryText 0x79040005
int color colorSecondaryText 0x79040006
int color layout_bg_normal 0x79040007
int color transparent 0x79040008
int color white 0x79040009
int color white_smoke 0x7904000a
int color window_background 0x7904000b
int color window_background_dark 0x7904000c
int color window_background_middle 0x7904000d
