# MySmallSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app.home/: build.gradle
app.home/src/main/: AndroidManifest.xml
app.home/src/main/res/layout/: activity_home.xml
app.main/: build.gradle
app.main/src/androidTest/java/com/ethanco/app/main/: ApplicationTest.java
app.main/src/androidTest/java/com/ethanco/mysmallsample/app/main/: ApplicationTest.java  MainActivityTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/ethanco/app/main/: MainActivity.java  MainApplication.java
app.main/src/main/java/com/ethanco/app/main/view/abs/: ITimeView.java  MainView.java
app.main/src/main/java/com/ethanco/app/main/view/activity/: MainActivity.java
app.main/src/main/java/com/ethanco/app/main/viewmodel/: TimeViewModel.java
app.main/src/main/java/com/ethanco/app/main/viewmodel/abs/: MainViewModel.java
app.main/src/main/java/com/ethanco/mysmallsample/app/main/model/: TimeModel.java
app.main/src/main/java/com/ethanco/mysmallsample/app/main/model/abs/: ITimeModel.java
app.main/src/main/java/com/ethanco/mysmallsample/app/main/view/abs/: ITimeView.java
app.main/src/main/java/com/ethanco/mysmallsample/app/main/view/activity/: MainActivity.java
app.main/src/main/java/com/ethanco/mysmallsample/app/main/viewmodel/: TimeViewModel.java
app.main/src/main/res/layout/: activity_main.xml
app.main/src/main/res/values/: strings.xml
app.main/src/test/java/com/ethanco/app/main/: ExampleUnitTest.java
app.main/src/test/java/com/ethanco/mysmallsample/app/main/: ExampleUnitTest.java  TimeModelTest.java
app.music/: build.gradle
app.music/src/androidTest/java/com/ethanco/app/music/: ApplicationTest.java
app.music/src/androidTest/java/com/ethanco/mysmallsample/app/music/: ApplicationTest.java
app.music/src/main/: AndroidManifest.xml
app.music/src/main/java/com/ethanco/app/music/: MusicActivity.java
app.music/src/main/java/com/ethanco/mysmallsample/app/music/: MusicActivity.java
app.music/src/main/java/com/ethanco/mysmallsample/app/music/service/: MusicService.java
app.music/src/main/java/com/ethanco/service/: MusicService.java
app.music/src/main/res/layout/: activity_music.xml
app.music/src/main/res/values/: strings.xml
app.music/src/test/java/com/ethanco/app/music/: ExampleUnitTest.java
app.music/src/test/java/com/ethanco/mysmallsample/app/music/: ExampleUnitTest.java
app.sence/: build.gradle
app.sence/src/main/: AndroidManifest.xml
app.sence/src/main/res/layout/: activity_scene.xml  content_scene.xml
app.sence/src/main/res/menu/: menu_scene.xml
app.sence/src/main/res/values/: strings.xml
app.smart/: build.gradle
app.smart/src/main/: AndroidManifest.xml
app.smart/src/main/res/layout/: activity_smart.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
build-small/intermediates/small-pre-ids/: R.keys.txt  app-R.txt  lib.style-R.txt  lib.utils-R.txt
build-small/intermediates/small-pre-link/aar/: app-D.txt  lib.frame-D.txt  lib.network-D.txt  lib.style-D.txt
build-small/intermediates/small-pre-link/jar/: app-D.txt  lib.frame-D.txt  lib.network-D.txt
gradle/wrapper/: gradle-wrapper.properties
lib.frame/: build.gradle  public.txt
lib.frame/src/main/: AndroidManifest.xml
lib.imageproxy/: build.gradle
lib.imageproxy/src/main/: AndroidManifest.xml
lib.network/: build.gradle
lib.network/src/main/: AndroidManifest.xml
lib.rxjava/: build.gradle
lib.rxjava/src/main/: AndroidManifest.xml
lib.style/: build.gradle  public.txt
lib.style/src/main/: AndroidManifest.xml
lib.utils/: public.txt
lib.utils/src/main/: AndroidManifest.xml
(+211 files in other folders)
